######################################################################################
# Eco Framework NGINX Example Configuration
# @package Eco
# @author Shay Anderson
######################################################################################
server {
	listen 80;

	root /var/www/project;
	index index.php;

	location / {
		# force www. (optional)
		# if ($http_host !~ "^www\."){
		#	rewrite ^(.*)$ http://www.$http_host$1 redirect;
		# }

		# route to Eco
		if (!-e $request_filename){
			rewrite ^(.*)$ /index.php last;
		}
	}

	# protect the './app' dir with 404 response
	location ~* /app {
		internal;
	}

	# PHP
	location ~ \.php$ {
		# php config here
	}

	# deny access to .htaccess files
	location ~ /\.ht {
		deny all;
	}

	# deny access to SVN dirs
	location ~ /.svn/ {
		deny all;
	}
}